<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>
        <div id="react-container"></div>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="text/babel" src="js/app.js"></script>
    </body>
</html>
